<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #canvas {
            width: 100%;
            height: 100%;
        }
        #description {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 300px;
        }
        #info {
            position: absolute;
            right: 10px;
            top: 10px;
            padding-top: 0.8em;
            padding-bottom: 0.8em;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 0 0.8em;
        }
    </style>
    <script src="../libs/three.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id=description class="overlay">
        <p>
            This is a JavaScript port of the path tracing algorithm
            from Peter Shirley's 
            <a target="_blank" href="https://www.amazon.com/Ray-Tracing-Weekend-Minibooks-Book-ebook/dp/B01B5AODD8/">
                Ray Tracing in One Weekend</a>.
        </p>
        
    </div>
    <div id="info" class="overlay">
            <div>
                Canvas resolution <span id="canvas-resolution"></span>
            </div>
            <div>
                Window resolution <span id="window-resolution"></span>
            </div>
        </div>
    <script type="module">
        import { Ray } from './ray-1.js';
        import { Camera } from './camera-1.js';
        import { Sphere } from './sphere-2.js';
        import { HitRecord} from './hitRecord-2.js'

        const scaleFactor = 0.25;
        const aspect = window.innerWidth / window.innerHeight;
        const canvasWidth = Math.floor(window.innerWidth * scaleFactor );
        const canvasHeight = Math.floor(window.innerHeight * scaleFactor );

        const canvas = document.getElementById("canvas");
        const context = canvas.getContext("2d");

        const nx = canvas.width = canvasWidth;
        const ny = canvas.height = canvasHeight;

        const img = context.getImageData(0, 0, nx, ny);
        const pixels = img.data;
        const numPixels = pixels.length / 4;

        const canvasResInfo = document.getElementById("canvas-resolution");
        const windowResInfo = document.getElementById("window-resolution");
        canvasResInfo.innerText = canvas.width + "x" + canvas.height;
        windowResInfo.innerText = window.innerWidth + "x" + window.innerHeight;

        const sphere = new Sphere( new THREE.Vector3(0,0,-1), 0.5);
        const camera = new Camera( 90*Math.PI/180, aspect );

        function color( r ) {
            let hitRecord = new HitRecord();
            if ( sphere.hit(r, 0.0, Number.MAX_VALUE, hitRecord)) {
                return new THREE.Color(0.5*(hitRecord.n.x+1),0.5*(hitRecord.n.y+1),0.5*(hitRecord.n.z+1));
            }
            return new THREE.Color(0,0,0);

        }

        for (let j = 0; j < ny; j++) {
            for (let  i = 0; i < nx; i++) {

                const u = i / nx;
                const v = j / ny;

                const r = camera.getRay( u, v);

                const col = color(r);

                const index = ((ny - j - 1) * nx + i) * 4;

                pixels[index    ] = Math.floor(col.r * 255.99);
                pixels[index + 1] = Math.floor(col.g * 255.99);
                pixels[index + 2] = Math.floor(col.b * 255.99);
                pixels[index + 3] = 255;

            }
        }

        context.putImageData(img, 0, 0);
                
    </script>
    
   
</body>
</html>